user nginx;
worker_processes  auto;

events {
    worker_connections  1048576;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        off;

    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    #error_log  logs/error.log;

    proxy_cache_path  /mnt/store/nginx_cache levels=2:2 keys_zone=wowza_cache:10m max_size=500g inactive=8h use_temp_path=off;

    server {
        listen       8080;
        server_name  _;

        location / {
           root /mnt/store/nginx_root;
           add_header Access-Control-Allow-Origin *;
           add_header Cache-Control no-cache;
           expires 1s;
        }

        location ~ \.(ts)$ {
                proxy_pass http://127.0.0.1:1935;
                client_max_body_size 5m;
                proxy_cache            wowza_cache;
                proxy_cache_key        $uri;
        }

        location /nginx_status {
                   stub_status on;
                   access_log   off;
                   allow 127.0.0.1;
                   allow 212.73.140.0/24;
                   allow 94.156.100.0/24;
                   deny all;
        }


    }

}
