user nginx;
worker_processes  auto;

events {
    worker_connections  1048576;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    #error_log  logs/error.log;

    server {
        listen       8080;
        server_name  _;

        gzip on;
        gzip_types application/vnd.apple.mpegurl;

        location / {
           root /mnt/store/nginx_root;
           add_header Access-Control-Allow-Origin *;
        }

        location ~ \.(m3u8)$ {
           root /mnt/store/nginx_root;
           add_header Access-Control-Allow-Origin *;
           add_header Cache-Control no-cache;
           expires 1s;
        }

        location /nginx_status {
                   stub_status on;
                   access_log   off;
                   allow 127.0.0.1;
                   allow 212.73.140.0/24;
                   allow 94.156.100.0/24;
                   deny all;
        }


    }

}
