# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1048576;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    proxy_cache_path  /mnt/store/nginx_dvr levels=1:2 keys_zone=wowza_cache:10m max_size=50g inactive=2h use_temp_path=off;

    server {
        listen       8080;
        server_name  _;

        location / {
          proxy_pass http://127.0.0.1:1935;
        }

        location ~ /dvr/(?<wowza>.*) {
		        proxy_pass http://127.0.0.1:1935/dvr/$wowza?DVR;
		        client_max_body_size 5m;
		        add_header X-Cache-Status $upstream_cache_status;
   	        proxy_cache            wowza_cache;
   	        proxy_cache_key        $uri;
        }

        location ~ /live/(?<wowza>.*) {
		        proxy_pass http://127.0.0.1:1935/dvr/$wowza;
		        client_max_body_size 5m;
		        add_header X-Cache-Status $upstream_cache_status;
   	        proxy_cache            wowza_cache;
   	        proxy_cache_key        $uri;
        }

        location /nginx_status {
                   stub_status on;
                   access_log   off;
                   allow 127.0.0.1;
                   deny all;
        }

    }


}

